Key,UsedInMainMenu,Source,Context,Changes,English, French,German,Klingon,Spanish,Polish
foodScrambledEggs,,item,Food,newKey,Scrambled Eggs [ff0000](MOD)[-],,,,,
foodScrambledEggsDesc,,item,Food,newKey,Tasty. Fills you up a tiny bit.,,,,,
foodBaconEggsHashbrownsToast,,item,Food,newKey,Bacon Eggs Hashbrowns and Toast [ff0000](MOD)[-],,,,,
foodBaconEggsHashbrownsToastDesc,,item,Food,newKey,Usually eaten for breakfast - this dish fills you up fairly well.,,,,,
foodChickenNuggets,,item,Food,newKey,Chicken Nuggets [ff0000](MOD)[-],,,,,
foodChickenNuggetsDesc,,item,Food,newKey,Made with Chickens. Tasty. Fills you up a tiny bit.,,,,,
foodSlicesOfBacon,,item,Food,newKey,Slices of Bacon [ff0000](MOD)[-],,,,,
foodSlicesOfBaconDesc,,item,Food,newKey,Made with Pigs/Boars. Tasty. Fills you up a tiny bit.,,,,,
foodRoast,,item,Food,newKey,Roast [ff0000](MOD)[-],,,,,
foodRoastDesc,,item,Food,newKey,It's what's for dinner!,,,,,
foodCrumbs,,item,Food,newKey,Crumbs [ff0000](MOD)[-],,,,,
foodCrumbsDesc,,item,Food,newKey,Usually found after a messy person ate something. You can eat em' but they won't fill you up much.,,,,,
foodSalad,,item,Food,newKey,Salad [ff0000](MOD)[-],,,,,
foodSaladDesc,,item,Food,newKey,Tasty... Made from a plant called Lettuce.,,,,,
foodLettuce,,item,Food,newKey,Lettuce [ff0000](MOD)[-],,,,,
foodLettuceDesc,,item,Food,newKey,Tasty... But has that weird hint of Plant Fibers... You can eat it by it's self or make a Salad with it.,,,,,
foodGrits,,item,Food,newKey,Grits [ff0000](MOD)[-],,,,,
foodGritsDesc,,item,Food,newKey,Tasty... Usually eaten for Breakfast.,,,,,
foodBratwurst,,item,Food,newKey,Bratwurst [ff0000](MOD)[-],,,,,
foodBratwurstDesc,,item,Food,newKey,A tasty German food that fills you up a tiny bit.,,,,,
foodHamburger,,item,Food,newKey,Hamburger [ff0000](MOD)[-],,,,,
foodHamburgerDesc,,item,Food,newKey,A tasty Hamburger.,,,,,
foodRotisserieChicken,,item,Food,newKey,Rotisserie Chicken [ff0000](MOD)[-],,,,,
foodRotisserieChickenDesc,,item,Food,newKey,A tasty Chicken... Made with... well.. Chickens of course!.,,,,,
foodTaterTots,,item,Food,newKey,Tater Tots [ff0000](MOD)[-],,,,,
foodTaterTotsDesc,,item,Food,newKey,A tasty but very small dish of Tater Tots. Won't fill you up much but it helps!,,,,,
foodChickenFriedSteak,,item,Food,newKey,Chicken Fried Steak Meal [ff0000](MOD)[-],,,,,
foodChickenFriedSteakDesc,,item,Food,newKey,A tasty meal that will fill you up a fair amount.,,,,,
foodBroccoli,,item,Food,newKey,Broccoli [ff0000](MOD)[-],,,,,
foodBroccoliDesc,,item,Food,newKey,A tasty vegetable that can either be eaten by it's self or used in a wide variety of dishes.,,,,,
foodMashedPotatos,,item,Food,newKey,Mashed Potatos [ff0000](MOD)[-],,,,,
foodMashedPotatosDesc,,item,Food,newKey,A tasty dish that can either be eaten by it's self or used in a wide variety of other dishes.,,,,,
foodBhamSandwichMeal,,item,Food,newKey,Bham Sandwich and Chips [ff0000](MOD)[-],,,,,
foodBhamSandwichMealDesc,,item,Food,newKey,A tasty dish that can either be eaten by it's self or used in a wide variety of other dishes. Also gives you a small stamina boost after you eat it.,,,,,
foodBhamSandwich,,item,Food,newKey,Bham Sandwich [ff0000](MOD)[-],,,,,
foodBhamSandwichDesc,,item,Food,newKey,A tasty food that can either be eaten by it's self or used in a wide variety of dishes. Also gives you a small stamina boost after you eat it.,,,,,
foodPotatoChips,,item,Food,newKey,Potato Chips [ff0000](MOD)[-],,,,,
foodPotatoChipsDesc,,item,Food,newKey,A tasty snack that can either be eaten by it's self or used in a wide variety of dishes.,,,,,
foodMooseTard,,item,Food,newKey,Moosetard [ff0000](MOD)[-],,,,,
foodMooseTardDesc,,item,Food,newKey,It's like Mustard - but it's the next best thing! You can eat it but it won't help you out much or you can use it in a wide variety of dishes.,,,,,
foodOmelette,,item,Food,newKey,Omelette [ff0000](MOD)[-],,,,,
foodOmeletteDesc,,item,Food,newKey,Tasty. Usually eaten for breakfast.,,,,,
buffTBDDesc,buffs,Buff,,,TBD BUFF,,,,,
buffTBDName,buffs,Buff,,,TBD BUFF,,,,,
buffTBDTooltip,buffs,Buff,,,TBD BUFF,,,,,