Key,UsedInMainMenu,Source,Context,Changes,English, French,German,Klingon,Spanish,Polish
foodScrambledEggs,,item,Food,newKey,Scrambled Eggs [ff0000](MOD)[-],,,,,
foodScrambledEggsDesc,,item,Food,newKey,Tasty. Fills you up a tiny bit.,,,,,
foodBaconEggsHashbrownsToast,,item,Food,newKey,Bacon Eggs Hashbrowns and Toast [ff0000](MOD)[-],,,,,
foodBaconEggsHashbrownsToastDesc,,item,Food,newKey,Usually eaten for breakfast - this dish fills you up fairly well.,,,,,
foodChickenNuggets,,item,Food,newKey,Chicken Nuggets [ff0000](MOD)[-],,,,,
foodChickenNuggetsDesc,,item,Food,newKey,Made with Chickens. Tasty. Fills you up a tiny bit.,,,,,
foodSlicesOfBacon,,item,Food,newKey,Cooked Bacon [ff0000](MOD)[-],,,,,
foodSlicesOfBaconDesc,,item,Food,newKey,Made with Pigs/Boars. Tasty. Fills you up a tiny bit.,,,,,
foodRoast,,item,Food,newKey,Roast [ff0000](MOD)[-],,,,,
foodRoastDesc,,item,Food,newKey,It's what's for dinner!,,,,,
foodCrumbs,,item,Food,newKey,Crumbs [ff0000](MOD)[-],,,,,
foodCrumbsDesc,,item,Food,newKey,Usually found after a messy person ate something. You can eat em' but they won't fill you up much.,,,,,
foodSalad,,item,Food,newKey,Salad [ff0000](MOD)[-],,,,,
foodSaladDesc,,item,Food,newKey,Tasty... Made from a plant called Lettuce.,,,,,
foodLettuce,,item,Food,newKey,Lettuce [ff0000](MOD)[-],,,,,
foodLettuceDesc,,item,Food,newKey,Tasty... But has that weird hint of Plant Fibers... You can eat it by it's self or make a Salad with it.,,,,,
foodGrits,,item,Food,newKey,Grits [ff0000](MOD)[-],,,,,
foodGritsDesc,,item,Food,newKey,Tasty... Usually eaten for Breakfast.,,,,,
foodBratwurst,,item,Food,newKey,Bratwurst [ff0000](MOD)[-],,,,,
foodBratwurstDesc,,item,Food,newKey,A tasty German food that fills you up a tiny bit.,,,,,
foodHamburger,,item,Food,newKey,Hamburger [ff0000](MOD)[-],,,,,
foodHamburgerDesc,,item,Food,newKey,A tasty Hamburger.,,,,,
foodRotisserieChicken,,item,Food,newKey,Rotisserie Chicken [ff0000](MOD)[-],,,,,
foodRotisserieChickenDesc,,item,Food,newKey,A tasty Chicken... Made with... well.. Chickens of course!.,,,,,
foodTaterTots,,item,Food,newKey,Tater Tots [ff0000](MOD)[-],,,,,
foodTaterTotsDesc,,item,Food,newKey,A tasty but very small dish of Tater Tots. Won't fill you up much but it helps!,,,,,
foodChickenFriedSteak,,item,Food,newKey,Chicken Fried Steak Meal [ff0000](MOD)[-],,,,,
foodChickenFriedSteakDesc,,item,Food,newKey,A tasty meal that will fill you up a fair amount.,,,,,
foodBroccoli,,item,Food,newKey,Broccoli [ff0000](MOD)[-],,,,,
foodBroccoliDesc,,item,Food,newKey,A tasty vegetable that can either be eaten by it's self or used in a wide variety of dishes.,,,,,
foodMashedPotatos,,item,Food,newKey,Mashed Potatos [ff0000](MOD)[-],,,,,
foodMashedPotatosDesc,,item,Food,newKey,A tasty dish that can either be eaten by it's self or used in a wide variety of other dishes.,,,,,
foodBhamSandwichMeal,,item,Food,newKey,Bham Sandwich and Chips [ff0000](MOD)[-],,,,,
foodBhamSandwichMealDesc,,item,Food,newKey,A tasty dish that can either be eaten by it's self or used in a wide variety of other dishes. Also gives you a small stamina boost after you eat it.,,,,,
foodBhamSandwich,,item,Food,newKey,Bham Sandwich [ff0000](MOD)[-],,,,,
foodBhamSandwichDesc,,item,Food,newKey,A tasty food that can either be eaten by it's self or used in a wide variety of dishes. Also gives you a small stamina boost after you eat it.,,,,,
foodPotatoChips,,item,Food,newKey,Potato Chips [ff0000](MOD)[-],,,,,
foodPotatoChipsDesc,,item,Food,newKey,A tasty snack that can either be eaten by it's self or used in a wide variety of dishes.,,,,,
foodMooseTard,,item,Food,newKey,Moosetard [ff0000](MOD)[-],,,,,
foodMooseTardDesc,,item,Food,newKey,It's like Mustard - but it's the next best thing! You can eat it but it won't help you out much or you can use it in a wide variety of dishes.,,,,,
foodOmelette,,item,Food,newKey,Omelette [ff0000](MOD)[-],,,,,
foodOmeletteDesc,,item,Food,newKey,Tasty. Usually eaten for breakfast.,,,,,
foodSesameChicken,,item,Food,newKey,Sesame Chicken [ff0000](MOD)[-],,,,,
foodSesameChickenDesc,,item,Food,newKey,A tasty chinese dish..,,,,,
foodMongolianBeef,,item,Food,newKey,Mongolian Beef [ff0000](MOD)[-],,,,,
foodMongolianBeefDesc,,item,Food,newKey,A tasty chinese dish........ BEWARE IT'S SPICY!,,,,,
foodSpringRoll,,item,Food,newKey,Spring Roll [ff0000](MOD)[-],,,,,
foodSpringRollDesc,,item,Food,newKey,A tasty chinese food. It can either be eaten by it's self or used in a wide variety of dishes. ,,,,,
foodCheeseWonton,,item,Food,newKey,Cheese Wonton [ff0000](MOD)[-],,,,,
foodCheeseWontonDesc,,item,Food,newKey,A tasty chinese food. It can either be eaten by it's self or used in a wide variety of dishes.,,,,,
foodWontonSoup,,item,Food,newKey,Wonton Soup [ff0000](MOD)[-],,,,,
foodWontonSoupDesc,,item,Food,newKey,A tasty chinese soup. It can either be eaten by it's self or used in a wide variety of dishes.,,,,,
foodHotSourSoup,,item,Food,newKey,Hot-Sour Soup [ff0000](MOD)[-],,,,,
foodHotSourSoupDesc,,item,Food,newKey,A tasty chinese soup...... SPICY STUFF! It can either be eaten by it's self or used in a wide variety of dishes.,,,,,
foodFrenchFries,,item,Food,newKey,French Fries [ff0000](MOD)[-],,,,,
foodFrenchFriesDesc,,item,Food,newKey,A tasty food. It can either be eaten by it's self or used in a wide variety of dishes.,,,,,
foodHamburgerAndFries,,item,Food,newKey,Hamburger and Fries Meal [ff0000](MOD)[-],,,,,
foodHamburgerAndFriesDesc,,item,Food,newKey,It's either stolen from Kurger Bing. Or a local Diner. Or you actually just made it yourself.,,,,,
foodHushPuppies,,item,Food,newKey,Hush Puppies [ff0000](MOD)[-],,,,,
foodHushPuppiesDesc,,item,Food,newKey,Tasty food. Can either be eaten by it's self or used in a wide variety of dishes.,,,,,
foodChickenBones,,item,Food,newKey,Chicken Bones [ff0000](MOD)[-],,,,,
foodChickenBonesDesc,,item,Food,newKey,Eat them clean and you might get something useful.,,,,,
foodMilk,,item,Food,newKey,Milk [ff0000](MOD)[-],,,,,
foodMilkDesc,,item,Food,newKey,You can drink it or use it in a wide variety of dishes.,,,,,
foodEmptyMilkJug,,item,Food,newKey,Empty Milk Jug [ff0000](MOD)[-],,,,,
foodEmptyMilkJugDesc,,item,Food,newKey,It's plastic.,,,,,
foodGlassOfMilk,,item,Food,newKey,Glass of Milk [ff0000](MOD)[-],,,,,
foodGlassOfMilkDesc,,item,Food,newKey,You can drink it.,,,,,
foodMongolianInferno,,item,Food,newKey,Heartburn 5000 [ff0000](MOD)[-],,,,,
foodMongolianInfernoDesc,,item,Food,newKey,It went down down down in to the burning ring of fire and it burns burns burns... in the ring of fire-the ring of fire.\nIt's a testing item only obtainable through the Creative Menu.\nUsed to test the [ff0000]Heartburn[-] buff.,,,,,
foodMongolianInferno2,,item,Food,newKey,Heartburn 150 000 [ff0000](MOD)[-],,,,,
foodMongolianInferno2Desc,,item,Food,newKey,YEEEEEEEAAAAAAAAAW\nIt's a testing item only obtainable through the Creative Menu.\nUsed to test the [ff0000]Heartburn[-] buff.,,,,,
foodWatermelon,,item,Food,newKey,Watermelon [ff0000](MOD)[-],,,,,
foodWatermelonDesc,,item,Food,newKey,Picked up from the ground or found somewhere. One big Watermelon all to yourself.,,,,,
foodThumbs,,item,Food,newKey,Thumbs Antacid [ff0000](MOD)[-],,,,,
foodThumbsDesc,,item,Food,newKey,Usually eaten to help ease Heartburn.,,,,,
foodCarrot,,item,Food,newKey,Carrot [ff0000](MOD)[-],,,,,
foodCarrotDesc,,item,Food,newKey,Tasty. Can either be eaten by it's self or used in a wide variety of dishes.,,,,,
foodCaseOfCola,,item,Food,newKey,Case of Cola [ff0000](MOD)[-],,,,,
foodCaseOfColaDesc,,item,Food,newKey,This is a 12 pack of Cans of Cola. ,,,,,
foodCanOfCola,,item,Food,newKey,Can of Cola [ff0000](MOD)[-],,,,,
foodCanOfColaDesc,,item,Food,newKey,You can drink it.\nIt also fizzes.,,,,,
foodCheese,,item,Food,newKey,Cheese [ff0000](MOD)[-],,,,,
foodCheeseDesc,,item,Food,newKey,It's cheese.\nWhat more do you need to know?,,,,,
foodButter,,item,Food,newKey,Butter [ff0000](MOD)[-],,,,,
foodCheeseDesc,,item,Food,newKey,It's butter.\nWhat more do you need to know?,,,,,
foodPopcorn,,item,Food,newKey,Popcorn [ff0000](MOD)[-],,,,,
foodPopcornDesc,,item,Food,newKey,Tasty.,,,,,
foodPopcornKernels,,item,Food,newKey,Popcorn Kernels [ff0000](MOD)[-],,,,,
foodPopcornKernelsDesc,,item,Food,newKey,Used to make Popcorn.,,,,,
foodRawBacon,,item,Food,newKey,Raw Bacon [ff0000](MOD)[-],,,,,
foodRawBaconDesc,,item,Food,newKey,It's bacon.,,,,,
foodRawRibs,,item,Food,newKey,Raw Ribs [ff0000](MOD)[-],,,,,
foodRawRibsDesc,,item,Food,newKey,It's ribs.,,,,,
foodCookedRibs,,item,Food,newKey,Cooked Ribs [ff0000](MOD)[-],,,,,
foodCookedRibsDesc,,item,Food,newKey,Tasty.,,,,,
foodStrawberry,,item,Food,newKey,Strawberry [ff0000](MOD)[-],,,,,
foodStrawberryDesc,,item,Food,newKey,Tasty. Found on the ground.,,,,,
foodHeavyWhippingCream,,item,Food,newKey,Heavy Whipping Cream [ff0000](MOD)[-],,,,,
foodHeavyWhippingCreamDesc,,item,Food,newKey,Tasty. Used in a wide variety of dishes.,,,,,
foodPowderedSugar,,item,Food,newKey,Powdered Sugar [ff0000](MOD)[-],,,,,
foodPowderedSugarDesc,,item,Food,newKey,Tasty. Used in a wide variety of dishes.,,,,,
foodApple,,item,Food,newKey,Apple [ff0000](MOD)[-],,,,,
foodAppleDesc,,item,Food,newKey,Tasty. Can be used in a wide variety of dishes. Keeps the Zomdoctor away.,,,,,
foodCatchUp,,item,Food,newKey,Cat-chup [ff0000](MOD)[-],,,,,
foodCatchUpDesc,,item,Food,newKey,Can be used in a wide variety of dishes - do not mix this and [ff0000]Moosetard[-]!,,,,,
foodDough,,item,Food,newKey,Dough [ff0000](MOD)[-],,,,,
foodDoughDesc,,item,Food,newKey,Can be used in a wide variety of dishes.,,,,,
foodBread,,item,Food,newKey,Loaf of Bread [ff0000](MOD)[-],,,,,
foodBreadDesc,,item,Food,newKey,Eat it like it is or you can use it in a wide variety of dishes.,,,,,
foodSliceOfBread,,item,Food,newKey,Slice of Bread [ff0000](MOD)[-],,,,,
foodSliceOfBreadDesc,,item,Food,newKey,Eat it like it is or you can use it in a wide variety of dishes.,,,,,
foodKillbasa,,item,Food,newKey,Killbasa [ff0000](MOD)[-],,,,,
foodKillbasaDesc,,item,Food,newKey,Eat it like it is or you can use it in a wide variety of dishes.,,,,,
foodRawChicken,,item,Food,newKey,Raw Chicken [ff0000](MOD)[-],,,,,
foodRawChickenDesc,,item,Food,newKey,It's chicken. Its whats for dinner.,,,,,
foodRawChickenPieces,,item,Food,newKey,Raw Chicken Pieces [ff0000](MOD)[-],,,,,
foodRawChickenPiecesDesc,,item,Food,newKey,It's chicken. Its whats for dinner.,,,,,
foodTomatos,,item,Food,newKey,Tomatos [ff0000](MOD)[-],,,,,
foodTomatosDesc,,item,Food,newKey,Mmm Juicy. Can either be eaten by itself or used in a wide variety of dishes.,,,,,
foodBroccoli,,item,Food,newKey,Broccoli [ff0000](MOD)[-],,,,,
foodBroccoliDesc,,item,Food,newKey,Great in those Chinese dishes. It's good for you by itself too!,,,,,
foodPeas,,item,Food,newKey,Peas [ff0000](MOD)[-],,,,,
foodPeasDesc,,item,Food,newKey,Also green... Great in a variety of dishes, but can be eaten by itself too.,,,,,
foodCabbage,,item,Food,newKey,Cabbage [ff0000](MOD)[-],,,,,
foodCabbageDesc,,item,Food,newKey,Green... Great in a variety of dishes, but can be eaten by itself too.,,,,,
foodChocolate,,item,Food,newKey,Chocolate [ff0000](MOD)[-],,,,,
foodChocolateDesc,,item,Food,newKey,Gooey... sticky... tasty! Used in foods that take chocolate!,,,,,
foodFudge,,item,Food,newKey,Fudge [ff0000](MOD)[-],,,,,
foodFudgeDesc,,item,Food,newKey,It's fudge! Used in foods!,,,,,
foodBrownie,,item,Food,newKey,Brownie [ff0000](MOD)[-],,,,,
foodBrownieDesc,,item,Food,newKey,Who can resist this brownie?!,,,,,
foodChocolateFudgeBrownieCake,,item,Food,newKey,Chocolate Fudge Brownie Cake [ff0000](MOD)[-],,,,,
foodChocolateFudgeBrownieCakeDesc,,item,Food,newKey,A tasty dessert!,,,,,
foodMRE,,item,Food,newKey,MRE - American (Steak & Potatoes) [ff0000](MOD)[-],,,,,
foodMREDesc,,item,Food,newKey,A full blown MRE! Good ol American version!,,,,,
foodMRE02,,item,Food,newKey,MRE - Chinese (Sesame Chicken) [ff0000](MOD)[-],,,,,
foodMRE02Desc,,item,Food,newKey,A full blown MRE! The Chinese version!,,,,,
foodMRE03,,item,Food,newKey,MRE - Chinese (Mongolian Beef) [ff0000](MOD)[-],,,,,
foodMRE03Desc,,item,Food,newKey,A full blown MRE! The other Chinese version!,,,,,
foodMRE04,,item,Food,newKey,MRE - American (Gumbo Stew) [ff0000](MOD)[-],,,,,
foodMRE04Desc,,item,Food,newKey,A full blown MRE! One of the other American versions!,,,,,
foodMRE05,,item,Food,newKey,MRE - American (Spaghetti) [ff0000](MOD)[-],,,,,
foodMRE05Desc,,item,Food,newKey,A full blown MRE! One of the other American versions!,,,,,
foodMRE06,,item,Food,newKey,MRE - American (Meat Stew) [ff0000](MOD)[-],,,,,
foodMRE06Desc,,item,Food,newKey,A full blown MRE! One of the other American versions!,,,,,
foodCornFlour,,item,Food,newKey,Corn Flour [ff0000](MOD)[-],,,,,
foodCornFlourDesc,,item,Food,newKey,Flour made out of cornmeal... and water. It's corn flour.,,,,,
foodStrawberrySmoothie,,item,Food,newKey,Strawberry Smoothie [ff0000](MOD)[-],,,,,
foodStrawberrySmoothieDesc,,item,Food,newKey,Smoothie ... made out of strawberries!,,,,,
foodGrilledCheese,,item,Food,newKey,Grilled Cheese [ff0000](MOD)[-],,,,,
foodGrilledCheeseDesc,,item,Food,newKey,It's bread and it's been toasted with cheese!,,,,,

IMyModItem_SilverwareItem01,,item,Food,newKey,Silverware [ff0000](MOD)[-],,,,,
IMyModItem_SilverwareItem01Desc,,item,Food,newKey,This is Silverware. ,,,,,
IMyModItem_GlassItem01,,item,Food,newKey,Drinking Glass [ff0000](MOD)[-],,,,,
IMyModItem_GlassItem01Desc,,item,Food,newKey,This is a Drinking Glass. ,,,,,
IMyModItem_PlateItem01,,item,Food,newKey,Plate [ff0000](MOD)[-],,,,,
IMyModItem_PlateItem01Desc,,item,Food,newKey,This is a Plate. You eat off of it. ,,,,,


buffSpicyDesc,buffs,Buff,,,You ate some spicy food! Good thing is this little bit shouldn't give you heartburn.,,,,,
buffSpicyName,buffs,Buff,,,Ate Spicy Food,,,,,
buffSpicyTooltip,buffs,Buff,,,Your stomach feels... warm. ,,,,,
buffHeartburnDesc,buffs,Buff,,,Probably ate some spicy food.,,,,,
buffHeartburnName,buffs,Buff,,,Heartburn,,,,,
buffHeartburnTooltip,buffs,Buff,,,You have Heartburn. ,,,,,
buffAppleDesc,buffs,Buff,,,Apple a day keeps the doctor away!.... well maybe not. They're all zombies.,,,,,
buffAppleName,buffs,Buff,,,Ate an Apple,,,,,
buffAppleTooltip,buffs,Buff,,,Apple a day keeps the doctor away!.... well maybe not. They're all zombies. ,,,,,
buffTheFlashDesc,buffs,Buff,,,Gotta go FAAAAAAAAAAAAAAAAAAAAAAAAAAST!,,,,,
buffTheFlashName,buffs,Buff,,,GOTTA GO... FAAAAAAAAAAAAAAAAST!,,,,,
buffTheFlashTooltip,buffs,Buff,,,Gotta go FAAAAAAAAAAAAAAAAAAAAAAST! ,,,,,