Key,UsedInMainMenu,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
perkLuckyLooterRank1LongDesc,,progression,Perk,newKey,You've got a slim chance to find better loot. Adds 10 to loot bonus for containers that you open personally. Looting is 10% faster.\nYou're likely to get loot drops (20% chance).\nNarrow down buried treasure locations to 7 meters.,,,,,
perkLuckyLooterRank2LongDesc,,progression,Perk,newKey,Your luck is improving and no matter where you look you seem to find something good. Adds 20 to loot bonus. Looting is 20% faster.\nYou are getting better at this. You are getting loot drops with a 40% chance.\nNarrow down buried treasure locations to 6 meters.,,,,,
perkLuckyLooterRank3LongDesc,,progression,Perk,newKey,Adds 30 to loot bonus. Looting is 40% faster.\nNow we're talkin'. You have a 60% chance to get some loot drops from zombies!\nNarrow down buried treasure locations to 5 meters.,,,,,
perkLuckyLooterRank4LongDesc,,progression,Perk,newKey,You just seem to be blessed with finding great loot everywhere you look. Adds 40 to loot bonus. Looting is 8% faster.\nWow! This is amazing! You're getting a lot of loot drops (80% chance)!\nNarrow down buried treasure locations to 4 meters.,,,,,
perkLuckyLooterRank5LongDesc,,progression,Perk,newKey,The Lucky Looter. You are on a roll and the dice are loaded. Adds 50 to loot bonus. Looting is 80% faster.\nYou are finding loot bags everywhere... you think you just might be going crazy!\nNarrow down buried treasure locations to 3 meters.,,,,,