Key,UsedInMainMenu,Source,Context,Changes,English, French,German,Klingon,Spanish,Polish
rocketBootsMod,,item,Clothes,newKey,Rocket Boots [ff0000](MOD)[-],,,,,
rocketBootsModDesc,,item,Clothes,newKey,They don't call you 'The Rocket Man' for no reason.  [ff0000](Mod created by Gopher Mods)[-],,,,,
rocketBootsPrimitiveMod,,item,Clothes,newKey,[F5B508]Primitive[-] Rocket Boots [ff0000](MOD)[-],,,,,
rocketBootsPrimitiveModDesc,,item,Clothes,newKey,These primitive Rocket Boots might get you somewhere... [ff0000](Mod created by Gopher Mods)[-],,,,,
buffNauseaDesc,buffs,Buff,,,You don't feel too good. Rest in-between Primitive Rocket Boot uses or else...,,,,,
buffNauseaName,buffs,Buff,,,Nauseous,,,,,
buffNauseaTooltip,buffs,Buff,,,You want to throw up... a lot. It's recommended you rest in-between Primitive Rocket Boot uses or else...,,,,,
buffNauseaMoreDesc,buffs,Buff,,,You feel more nauseous... you really shouldn't have used those Primitive Rocket Boots while being nauseous, already.,,,,,
buffNauseaMoreName,buffs,Buff,,,Very Nauseous,,,,,
buffNauseaMoreTooltip,buffs,Buff,,,You feel so nauseous that you just want to throw up every single thing that is inside you right now...,,,,,